[metadata]
name = tensorfield-hts
version = 0.1.0

[options]
packages = find:
package_dir = =src
python_requires = >=3.9
install_requires =
    numpy>=1.23
    networkx>=3.0
    scipy>=1.9
    plotly>=5.15

[options.packages.find]
where = src
